(['C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\__main__.py'],
 ['C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src'],
 [],
 [('C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('assets\\fonts\\Jersey10-Regular.ttf',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\assets\\fonts\\Jersey10-Regular.ttf',
   'DATA'),
  ('assets\\fonts\\OFL.txt',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\assets\\fonts\\OFL.txt',
   'DATA')],
 '3.14.6 (main, Jun 11 2026, 04:05:02) [MSC v.1944 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('__main__',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\__main__.py',
   'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\typing.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\ast.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\bisect.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\calendar.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\_colorize.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\_strptime.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\ssl.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\selectors.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\base64.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\glob.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\contextlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\difflib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\textwrap.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\token.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\codeop.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\stringprep.py',
   'PYMODULE'),
  ('ilha_do_combu.scenes.hacker',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\scenes\\hacker.py',
   'PYMODULE'),
  ('ilha_do_combu.scenes',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\scenes\\__init__.py',
   'PYMODULE'),
  ('ilha_do_combu.scenes.ufpa',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\scenes\\ufpa.py',
   'PYMODULE'),
  ('ilha_do_combu.art',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\art.py',
   'PYMODULE'),
  ('ilha_do_combu.scenes.base',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\scenes\\base.py',
   'PYMODULE'),
  ('ilha_do_combu.transition',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\transition.py',
   'PYMODULE'),
  ('ilha_do_combu.tilemap',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\tilemap.py',
   'PYMODULE'),
  ('ilha_do_combu.prop',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\prop.py',
   'PYMODULE'),
  ('ilha_do_combu.player',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\player.py',
   'PYMODULE'),
  ('ilha_do_combu.dialogue',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\dialogue.py',
   'PYMODULE'),
  ('ilha_do_combu.camera',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\camera.py',
   'PYMODULE'),
  ('ilha_do_combu.scenes.river',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\scenes\\river.py',
   'PYMODULE'),
  ('ilha_do_combu.scenes.outdoor',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\scenes\\outdoor.py',
   'PYMODULE'),
  ('ilha_do_combu.scenes.harvest',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\scenes\\harvest.py',
   'PYMODULE'),
  ('ilha_do_combu.plot',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\plot.py',
   'PYMODULE'),
  ('ilha_do_combu.factory',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\factory.py',
   'PYMODULE'),
  ('ilha_do_combu.scenes.house',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\scenes\\house.py',
   'PYMODULE'),
  ('ilha_do_combu.fonts',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\fonts.py',
   'PYMODULE'),
  ('ilha_do_combu.scenes.title',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\scenes\\title.py',
   'PYMODULE'),
  ('ilha_do_combu.game',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\game.py',
   'PYMODULE'),
  ('ilha_do_combu.settings',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\settings.py',
   'PYMODULE'),
  ('ilha_do_combu',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\__init__.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\signal.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.typing',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\typing.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame._data_classes',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\_data_classes.py',
   'PYMODULE'),
  ('pygame._debug',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\_debug.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pygame._sdl2',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\__init__.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\platform.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\__future__.py',
   'PYMODULE')],
 [('python314.dll',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\python314.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\imageext.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\window.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\system.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\scrap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\mixer.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\font.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\transform.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\time.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\mask.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\surface.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\surflock.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\mouse.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\key.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\joystick.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\image.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\event.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\draw.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\display.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\math.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\color.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\rect.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\constants.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\video.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\base.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('assets\\fonts\\Jersey10-Regular.ttf',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\assets\\fonts\\Jersey10-Regular.ttf',
   'DATA'),
  ('assets\\fonts\\OFL.txt',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\assets\\fonts\\OFL.txt',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\build\\Ilha_do_Combu\\base_library.zip',
   'DATA')],
 [('_weakrefset',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\enum.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\abc.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\locale.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\stat.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\copyreg.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\linecache.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\functools.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\codecs.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\io.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\heapq.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\genericpath.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\reprlib.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\ntpath.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\weakref.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\warnings.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\traceback.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\types.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings._win_cp_codecs',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\operator.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\keyword.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\os.py',
   'PYMODULE')])
