([('Ilha_do_Combu.exe',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\build\\Ilha_do_Combu\\Ilha_do_Combu.exe',
   'EXECUTABLE'),
  ('SDL2.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_bz2.pyd',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('assets\\fonts\\Jersey10-Regular.ttf',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\assets\\fonts\\Jersey10-Regular.ttf',
   'DATA'),
  ('assets\\fonts\\OFL.txt',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\assets\\fonts\\OFL.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\build\\Ilha_do_Combu\\base_library.zip',
   'DATA'),
  ('freetype.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\libssl-3-x64.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\_freetype.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\video.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\base.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\color.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\constants.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\display.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\draw.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\event.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\font.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\freetype.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('pygame\\image.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\image.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\imageext.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\joystick.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\key.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\mask.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\mask.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\math.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\mixer.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\mouse.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\rect.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\rect.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\scrap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\surface.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\surflock.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\system.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\time.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\transform.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp314-win_amd64.pyd',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\window.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('python314.dll',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\python314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION')],)
