('C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\build\\Ilha_do_Combu\\Ilha_do_Combu.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\build\\Ilha_do_Combu\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\build\\Ilha_do_Combu\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\build\\Ilha_do_Combu\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\build\\Ilha_do_Combu\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\build\\Ilha_do_Combu\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\build\\Ilha_do_Combu\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('__main__',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\__main__.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
