('C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\build\\Ilha_do_Combu\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\calendar.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\codeop.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('ilha_do_combu',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\__init__.py',
   'PYMODULE'),
  ('ilha_do_combu.art',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\art.py',
   'PYMODULE'),
  ('ilha_do_combu.camera',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\camera.py',
   'PYMODULE'),
  ('ilha_do_combu.dialogue',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\dialogue.py',
   'PYMODULE'),
  ('ilha_do_combu.factory',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\factory.py',
   'PYMODULE'),
  ('ilha_do_combu.fonts',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\fonts.py',
   'PYMODULE'),
  ('ilha_do_combu.game',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\game.py',
   'PYMODULE'),
  ('ilha_do_combu.player',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\player.py',
   'PYMODULE'),
  ('ilha_do_combu.plot',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\plot.py',
   'PYMODULE'),
  ('ilha_do_combu.prop',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\prop.py',
   'PYMODULE'),
  ('ilha_do_combu.scenes',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\scenes\\__init__.py',
   'PYMODULE'),
  ('ilha_do_combu.scenes.base',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\scenes\\base.py',
   'PYMODULE'),
  ('ilha_do_combu.scenes.hacker',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\scenes\\hacker.py',
   'PYMODULE'),
  ('ilha_do_combu.scenes.harvest',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\scenes\\harvest.py',
   'PYMODULE'),
  ('ilha_do_combu.scenes.house',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\scenes\\house.py',
   'PYMODULE'),
  ('ilha_do_combu.scenes.outdoor',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\scenes\\outdoor.py',
   'PYMODULE'),
  ('ilha_do_combu.scenes.river',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\scenes\\river.py',
   'PYMODULE'),
  ('ilha_do_combu.scenes.title',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\scenes\\title.py',
   'PYMODULE'),
  ('ilha_do_combu.scenes.ufpa',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\scenes\\ufpa.py',
   'PYMODULE'),
  ('ilha_do_combu.settings',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\settings.py',
   'PYMODULE'),
  ('ilha_do_combu.tilemap',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\tilemap.py',
   'PYMODULE'),
  ('ilha_do_combu.transition',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\src\\ilha_do_combu\\transition.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\netrc.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame._data_classes',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\_data_classes.py',
   'PYMODULE'),
  ('pygame._debug',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\_debug.py',
   'PYMODULE'),
  ('pygame._sdl2',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.typing',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\typing.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\RIBEIRO\\Desktop\\ilha-do-combu_v2-main\\.venv\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\RIBEIRO\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
